<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pagina web a mano</title>
  </head>
  <body>
    <h1>Menu (seccion Uno)</h1>
    <ul class="menu">
      <h1 align="right">Bienvenido</h1>
      <h2 align="right">Esto</h2>
      <h3 align="right">Cambia</h3>
      <h4 align="right">El</h4>
      <h5 align="right">Tamaño</h5>
      <h6 align="right">de</h6>

        <li> <a href="uno.html">Seccion 2</a></li>
        <li> <a href="dos.html">Seccion 3</a></li>
        <li> <a href="tres.html">Seccion 4</a></li>
        <li> <a href="cuatro.html">Seccion 5</a></li>
    </ul>
<style type="text/css">
  .menu li a{
  display:block;
  width:100px;
  height:20px;
  text-decoration:none;
  text-align:center;
  color:#FFF;
  background-color:#ff9d7e;
  border-left:10px solid #ff4000;
}
</style>
    <img src="perro1.png" alt=""></img>
  </body>
</html>
